
DB_NAME = "test"

# DB 
DB_USER = "root"
DB_PASSWORD = "pf$6#iAEQ#@y7vMnXiTXLLC#wiEHcn"
DB_HOST = "db_test" #localhost   en local
DB_DRIVER = "mysql"

# clave firma JWT
JWT_SECRET = "tu-secreto-secreto"

# configuración cors 
ORIGIN = "http://localhost:4003"




# configuración server 
IP = "0.0.0.0"
PORT = 5004

